spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost:5432}/${DATABASE_NAME:weather-app}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_USERNAME:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

openweather.api.uri=https://api.openweathermap.org/data/${OPEN_WEATHER_VERSION:2.5}
openweather.api.key=${OPEN_WEATHER_API_KEY}

caffeine.caching.duration=30
caffeine.caching.time-unit=MINUTES
caffeine.caching.maximum-size=200
